# Müller Alexader
# \033[0;__;__m \033[m   or   \033[1;__;__m \033[m
# print('#' * 115)      # Для разделения блоков на листе с кодом:
""" ################################################################################################################
 31.05.25
 AI  &  Python HW_10: 10. Работа с мультимодальными моделями: изображения, звук, видео.
 ################################################################################################################### """

# ------------------------ SHORTCUTS ---------------------------------------
# Ctrl + W - выделить текущий блок. если нажимать это сочетание дальше, то будут выделяться родительские блоки.
# Ctrl+Y - Удаление всей строки. Кстати, команда копирования Ctrl+C без выделения также работает для всей строки.
# Ctrl+Akt+L / Alt+Enter - Привести код к принятым стандартам (для Python - PEP8).
# Ctrl+R — Изменить название класса/функции и т. п. по всему проекту.
# Ctrl+Shift + F - Найти по всем файлам.
# Shift + F6 - заменить имя элемента во всех частях во всех файлах.

# --------------------------------------------------------------------------

l = 60      # Ограничение длины строки на экране.
print('.' * l)

""" ___  NB!  ___   |==>  """
#   1)  See Homeworks/HW_04/hw04_23_05-Queries_Embed.py
#   2)  Video 10, 28:10. link: https://player.vimeo.com/video/1089059944?h=7f52960ab7
#   3)  fine_tuning_gpt_Stas_2.py


""" %%%%%%%%   Task 1   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% """

# \\\\\\\\     Классификатор является ли человек невротиком     ///////////////////////////////////////////////
# В обучающем датасете уровни указывают на:
#   4 - соответствует характеристике высокого уровня невротического расстройства.
#   0 - соответствует отсутствию невротического расстройства, характеризует уверенного в себе человека с
#       адекватными личными границами, любящего себя.

# ___ ПОЗЖЕ ПОЧИТАТЬ эту статью  ___
# Lin Zhou, Wenjun An. Data Classification of Mental Health and Personality Evaluation Based on Network Deep Learning.
# September 2022Mobile Information Systems 2022(3):1-11.
# url: https://www.researchgate.net/publication/363239149_Data_Classification_of_Mental_Health_and_Personality_Evaluation_Based_on_Network_Deep_Learning


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
from transformers import (
    AutoModelForSequenceClassification,     # Модель, предобученная для КЛАССИФИКАЦИИ данных.
    AutoTokenizer,
    Trainer,
    TrainingArguments,
    # AutoModelForCausalLM,        # Модель, предобученная для LLM.
)
from datasets import Dataset
import torch

# ___ Модуль rich для красивого вывода в консоли: ____________________________________________
from rich import print              # Description: https://github.com/textualize/rich/blob/master/README.ru.md
                                    # Colors: https://rich.readthedocs.io/en/stable/appendix/colors.html
from rich.console import Console
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Активация библиотеки rich для красивой печати в Терминале:
console = Console()

# ___ ИНСТРУКЦИЯ по печати ___
# Печать цветного оформления в ТЕРМИНАЛЕ с помощью пакета rich:
# ИЛИ так:
# rprint(f'[red]{'*' * 60}[/red]\n{query_1[:-1]}:\n {vector_1}')
# ИЛИ так:
# console.print(f'[red]{'*' * 60}[/red]\n{query_1[:-1]}:\n {vector_1}')



# ______  1. Загрузка модели и токенизатора  _________________________________________
# Импорт ПРЕДОБУЧЕННОЙ модели:
model_name = "distilbert-base-uncased"      # Очень быстрая и маленькая модель, чтобы можно было запустить и попробовать локально.
# Далее модель прокидыватся в метод  .from_pretrained() для ПОЛУЧЕНИЯ предобученной версии этой модели:
model = AutoModelForSequenceClassification.from_pretrained(model_name, num_labels=5)
# Токеназер нужен для создания токенов из ИНПУТА:
tokenizer = AutoTokenizer.from_pretrained(model_name)   # нужен В СВЯЗКЕ с моделью, потому что
# модель имеет свои способы разбиения на токены.

# Для моделей типа DistilBERT обычно pad_token есть, но иногда может возникать warning.
# https://chatgpt.com/s/t_68585d8a625881918b9e4c74d14e4102
# На всякий случай:
tokenizer.pad_token = tokenizer.pad_token or tokenizer.eos_token


# ______  2. Подготовка датасета  ___________________________________________________________________
file_path = "dataset_neurotics.txt"
labels = []
texts = []
with open(file_path, "r", encoding="utf-8") as f:
    for line in f:
        line = line.strip()     # Удаляем пробелы и переносы строк
        if not line:
            continue            # Пропускаем пустые строки
        try:
            label, text = line.split(" - ", 1)     # Разделяем по ' - '
            labels.append(int(label.strip()))                   # Преобразуем лейбл в int
            texts.append(text.strip())
        except ValueError:
            print(f"⚠️ Пропущена строка из-за формата: {line}")


data = {
    "text": texts,
    "label": labels}
dataset = Dataset.from_dict(data)
# Video 10, 40:50 - как подгрузить другой датасет.


# ______  3. Токенизация  ___________________________________________________________________________
def tokenize(example):
    return tokenizer(example["text"], truncation=True, padding="max_length")
# truncation - очистка от ЛИШНИХ пробелов.

# Команда для применения токенизации, определенной в tokenize(), на ВСЕ инпуты:
tokenized_dataset = dataset.map(tokenize, batched=True)

# 🔹 Разделяем на обучающую и тестовую выборки:
train_test = tokenized_dataset.train_test_split(test_size=0.2, seed=42)
train_dataset = train_test["train"]
test_dataset = train_test["test"]


# ______  4. Аргументы тренировки (обучения)  _______________________________________________________
training_args = TrainingArguments(
    output_dir="./results_hw_10",    # Выходная папка для результатов.
    per_device_train_batch_size=4,          # Для распределения между процессорами или видеокартами, те каких размеров будет батч для каждого девайса.
    num_train_epochs=2,                     # Эпоха = 1 цикл обучения: ввод инпутов -->
                                            # --> backpropagation - ошибки назад в нейросеть для корректировки ВСЕОВ на всех нейронах.
    logging_dir="./logs_hw_10",      # Папка для хранения логов от обучения.
    logging_steps=10                        # Как часто буде проходить логирование.
)

# ______  5. Обучение  ______________________________________________________________________________
# Класс, ответственный за обучение:
trainer = Trainer(
    model=model,                        # Ему передаются: - модель
    args=training_args,                 #                 - тренировочные аргументы (параметры).
    train_dataset=train_dataset,    # Передача ПОДГОТОВЛЕННОГО тренировочного датасета.
    eval_dataset=test_dataset     # ⬅️ для оценки на тесте
)
trainer.train()

# ______  6. Предсказание на новом примере  __________________________________________________________
# Для проверки ДОобученной модели:
text = "Да, я верю в астрологию"      # Вводим текст, которым хотим проверить качество ДОобученно модели.
# text = "Если мне не нравится моя работа или место, где я живу, - я не стану терпеть: поменяю работу или перееду в другое место."
inputs = tokenizer(text, return_tensors="pt")       # Токенизация нового инпута.

# ______  7. Перемещаем входные данные на то же устройство, где модель  _______________________________
inputs = {k: v.to(model.device) for k, v in inputs.items()}     # \\\\\\  NB! - доработка кода //////

# ______  8. Делаем вывод  ____________________________________________________________________________
model.eval()
with torch.no_grad():
    output = model(**inputs)
    pred = output.logits.argmax(dim=-1).item()      # .logits - функция, которая выбрасывает значение от 0 до 1.
    label_map = {
        0: "Человек с нормальными личными границами. Уверен в себе. "
           "Принимает себя таким какой есть, однако прислушивается к своим ощущениям и чувствам",
        1: "В целом человек способен отслеживать свои личные границы и обозначать их. Есть незначительные отклонения.",
        2: "Есть некритичные отклонения, в незначительной степени снижающие качество жизни самого человека и его окружающих. Готов обратиться к психологу.",
        3: "Человек осознает какие-то проблемы с собственными личными границами, но не понимает как их решать.",
        4: "Невротик с довольно высокой степенью расстройства. Даже не понимает, что у него проблемы."
    }
    print(f'{'===  РЕЗУЛЬТАТ  ':=<{l}}')
    print(label_map.get(pred, "Неизвестный класс"))
